<?php
// Copyright © 2024–2026 Jasper Ford
// SPDX-License-Identifier: AGPL-3.0-or-later
// Author: Jasper Ford
// See NOTICE file for attribution and acknowledgements.

return [
    'nav' => [
        'insights' => 'Zobacz szczegółowe statystyki',
    ],
    'insights' => [
        'title' => 'Informacje o aktywności',
        'heading' => 'Informacje o aktywności',
        'caption' => 'Twoja aktywność',
        'intro' => 'Szczegółowy widok Twojego wkładu, umiejętności i ostatniej aktywności w społeczności.',
        'back_to_activity' => 'Powrót do aktywności',
        'stats_title' => 'W skrócie',
        'stat_hours_given' => 'Podane godziny',
        'stat_hours_received' => 'Otrzymane godziny',
        'stat_connections' => 'Znajomości',
        'stat_exchanges' => 'Wymiany',
        'activity_column_title' => 'Działalność',
        'sidebar_title' => 'Twoje statystyki i umiejętności',
        'chart_title' => 'Miesięczna aktywność',
        'chart_intro' => 'Godziny oddane i otrzymane w ciągu ostatnich 12 miesięcy.',
        'chart_given' => 'Dany',
        'chart_received' => 'Otrzymane',
        'chart_aria' => 'Miesięczna liczba godzin oddanych i otrzymanych w ciągu ostatnich 12 miesięcy.',
        'chart_month_aria' => ':label: podane :given godziny, otrzymane :received godziny.',
        'chart_empty' => 'Nie ma jeszcze miesięcznej aktywności do pokazania.',
        'timeline_title' => 'Ostatnia aktywność',
        'timeline_empty_title' => 'Brak aktywności',
        'timeline_empty' => 'Gdy zaczniesz dawać i otrzymywać pomoc, publikować posty i nawiązywać kontakty, Twoja aktywność pojawi się tutaj.',
        'type_post' => 'Post',
        'type_gave_hours' => 'Dał godziny',
        'type_received_hours' => 'Otrzymane godziny',
        'type_comment' => 'Komentarz',
        'type_connection' => 'Połączenie',
        'type_event_rsvp' => 'Wydarzenie',
        'type_listing' => 'Wymienianie kolejno',
        'type_message' => 'Wiadomość',
        'type_review' => 'Recenzja',
        'type_activity' => 'Działalność',
        'quick_stats_title' => 'Szybkie statystyki',
        'quick_groups_joined' => 'Grupy dołączyły',
        'quick_posts_30d' => 'Posty (ostatnie 30 dni)',
        'quick_comments_30d' => 'Komentarze (ostatnie 30 dni)',
        'quick_likes_given_30d' => 'Liczba polubień (ostatnie 30 dni)',
        'quick_likes_received_30d' => 'Otrzymane polubienia (ostatnie 30 dni)',
        'quick_net_balance' => 'Saldo netto',
        'net_balance_positive' => '+:value godz',
        'net_balance_negative' => ':value godz',
        'net_balance_positive_meaning' => 'Otrzymałeś więcej pomocy, niż sam dałeś.',
        'net_balance_negative_meaning' => 'Dałeś więcej pomocy, niż otrzymałeś.',
        'net_balance_even_meaning' => 'Twoje godziny przekazane i otrzymane są zrównoważone.',
        'skills_title' => 'Moje umiejętności',
        'skills_empty' => 'Nie dodałeś jeszcze żadnych umiejętności.',
        'skill_offering' => 'Ofiara',
        'skill_requesting' => 'Prośba',
        'skill_endorsements' => 'Zatwierdzono :count razy',
        'skill_endorsements_short' => ':count rekomendacje',
        'skills_summary' => ':offering zaoferowano, :requesting poproszono.',
    ],
];
