<?php
// Copyright © 2024–2026 Jasper Ford
// SPDX-License-Identifier: AGPL-3.0-or-later
// Author: Jasper Ford
// See NOTICE file for attribution and acknowledgements.

return [
    'nav' => [
        'insights' => 'Afficher des informations détaillées',
    ],
    'insights' => [
        'title' => 'Informations sur l\'activité',
        'heading' => 'Informations sur l\'activité',
        'caption' => 'Votre activité',
        'intro' => 'Une vue détaillée de vos contributions, compétences et activités récentes au sein de la communauté.',
        'back_to_activity' => 'Retour à l\'activité',
        'stats_title' => 'En un coup d\'oeil',
        'stat_hours_given' => 'Heures données',
        'stat_hours_received' => 'Heures reçues',
        'stat_connections' => 'Relations',
        'stat_exchanges' => 'Échanges',
        'activity_column_title' => 'Activité',
        'sidebar_title' => 'Vos statistiques et compétences',
        'chart_title' => 'Activité mensuelle',
        'chart_intro' => 'Heures données et reçues au cours des 12 derniers mois.',
        'chart_given' => 'Donné',
        'chart_received' => 'Reçu',
        'chart_aria' => 'Heures mensuelles données et reçues au cours des 12 derniers mois.',
        'chart_month_aria' => ':label : :given heures données, :received heures reçues.',
        'chart_empty' => 'Aucune activité mensuelle à afficher pour l\'instant.',
        'timeline_title' => 'Activité récente',
        'timeline_empty_title' => 'Aucune activité pour le moment',
        'timeline_empty' => 'Une fois que vous aurez commencé à donner et à recevoir de l’aide, à publier et à vous connecter, votre activité apparaîtra ici.',
        'type_post' => 'Poste',
        'type_gave_hours' => 'J\'ai donné des heures',
        'type_received_hours' => 'Heures reçues',
        'type_comment' => 'Commentaire',
        'type_connection' => 'Connexion',
        'type_event_rsvp' => 'Événement',
        'type_listing' => 'Inscription',
        'type_message' => 'Message',
        'type_review' => 'Revoir',
        'type_activity' => 'Activité',
        'quick_stats_title' => 'Statistiques rapides',
        'quick_groups_joined' => 'Groupes rejoints',
        'quick_posts_30d' => 'Messages (30 derniers jours)',
        'quick_comments_30d' => 'Commentaires (30 derniers jours)',
        'quick_likes_given_30d' => 'J\'aime donnés (30 derniers jours)',
        'quick_likes_received_30d' => 'J\'aime reçus (30 derniers jours)',
        'quick_net_balance' => 'Solde net',
        'net_balance_positive' => '+:value heures',
        'net_balance_negative' => ':value heures',
        'net_balance_positive_meaning' => 'Vous avez reçu plus d’aide que vous n’en avez donnée.',
        'net_balance_negative_meaning' => 'Vous avez donné plus d’aide que vous n’en avez reçu.',
        'net_balance_even_meaning' => 'Vos heures données et reçues sont équilibrées.',
        'skills_title' => 'Mes compétences',
        'skills_empty' => 'Vous n\'avez pas encore ajouté de compétences.',
        'skill_offering' => 'Offre',
        'skill_requesting' => 'Demander',
        'skill_endorsements' => 'Approuvé :count fois',
        'skill_endorsements_short' => ':count mentions',
        'skills_summary' => ':offering offert, :requesting demandé.',
    ],
];
