<?php
// Copyright © 2024–2026 Jasper Ford
// SPDX-License-Identifier: AGPL-3.0-or-later
// Author: Jasper Ford
// See NOTICE file for attribution and acknowledgements.

return [
    'nav' => [
        'insights' => 'Féach ar léargais mhionsonraithe',
    ],
    'insights' => [
        'title' => 'Léargas gníomhaíochta',
        'heading' => 'Léargas gníomhaíochta',
        'caption' => 'Do ghníomhaíocht',
        'intro' => 'Léargas mionsonraithe ar do chuid oibre, scileanna agus gníomhaíocht le déanaí ar fud an phobail.',
        'back_to_activity' => 'Ar ais go dtí an ghníomhaíocht',
        'stats_title' => 'Sracfhéachaint',
        'stat_hours_given' => 'Uaireanta tugtha',
        'stat_hours_received' => 'Uaireanta faighte',
        'stat_connections' => 'Naisc',
        'stat_exchanges' => 'Malartuithe',
        'activity_column_title' => 'Gníomhaíocht',
        'sidebar_title' => 'Do stats agus scileanna',
        'chart_title' => 'Gníomhaíocht mhíosúil',
        'chart_intro' => 'Uaireanta tugtha agus faighte le 12 mhí anuas.',
        'chart_given' => 'tugtha',
        'chart_received' => 'Faighte',
        'chart_aria' => 'Uaireanta míosúla tugtha agus faighte le 12 mhí anuas.',
        'chart_month_aria' => ':label: :given uaireanta tugtha, :received uaireanta faighte.',
        'chart_empty' => 'Níl aon ghníomhaíocht mhíosúil le taispeáint go fóill.',
        'timeline_title' => 'Gníomhaíocht le déanaí',
        'timeline_empty_title' => 'Níl aon ghníomhaíocht fós',
        'timeline_empty' => 'Nuair a thosaíonn tú ag tabhairt agus ag fáil cabhrach, ag postáil agus ag nascadh, beidh do ghníomhaíocht le feiceáil anseo.',
        'type_post' => 'Postáil',
        'type_gave_hours' => 'Thug uaireanta',
        'type_received_hours' => 'Uaireanta faighte',
        'type_comment' => 'Trácht',
        'type_connection' => 'Ceangal',
        'type_event_rsvp' => 'Imeacht',
        'type_listing' => 'Liostú',
        'type_message' => 'Teachtaireacht',
        'type_review' => 'Léirmheas',
        'type_activity' => 'Gníomhaíocht',
        'quick_stats_title' => 'Staitisticí tapa',
        'quick_groups_joined' => 'Chuaigh grúpaí isteach',
        'quick_posts_30d' => 'Postálacha (30 lá deiridh)',
        'quick_comments_30d' => 'Nótaí tráchta (30 lá anuas)',
        'quick_likes_given_30d' => 'Is maith a tugadh (30 lá anuas)',
        'quick_likes_received_30d' => 'Is maith a fuarthas (30 lá anuas)',
        'quick_net_balance' => 'Glan-iarmhéid',
        'net_balance_positive' => '+ :value uair an chloig',
        'net_balance_negative' => ':value uair an chloig',
        'net_balance_positive_meaning' => 'Tá níos mó cabhrach faighte agat ná mar a thug tú.',
        'net_balance_negative_meaning' => 'Tá níos mó cabhrach tugtha agat ná mar a fuair tú.',
        'net_balance_even_meaning' => 'Tá d’uaireanta tugtha agus faighte cothromaithe.',
        'skills_title' => 'Mo scileanna',
        'skills_empty' => 'Níl aon scileanna curtha agat fós.',
        'skill_offering' => 'Ag tairiscint',
        'skill_requesting' => 'Ag iarraidh',
        'skill_endorsements' => 'Formhuinithe :count uair',
        'skill_endorsements_short' => ':count formhuinithe',
        'skills_summary' => ':offering tairgthe, :requesting iarrtha.',
    ],
];
